# Secvier Glyph Map
# Font: Secvier.otf
# Total glyphs: 43
# Unicode mapped glyphs: 124

## Unicode → Glyph Name

U+0000  '\x00'  .null
U+000A  '\n'    controlLF
U+000D  '\r'    controlCR
U+0020  ' '     space
U+0030  '0'     zero
U+0031  '1'     one
U+0032  '2'     two
U+0033  '3'     three
U+0034  '4'     four
U+0035  '5'     five
U+0036  '6'     six
U+0037  '7'     seven
U+0038  '8'     eight
U+0039  '9'     nine
U+0041  'A'     A
U+0042  'B'     B
U+0043  'C'     C
U+0044  'D'     D
U+0045  'E'     E
U+0046  'F'     F
U+0047  'G'     G
U+0048  'H'     H
U+0049  'I'     I
U+004A  'J'     J
U+004B  'K'     K
U+004C  'L'     L
U+004D  'M'     M
U+004E  'N'     N
U+004F  'O'     O
U+0050  'P'     P
U+0051  'Q'     Q
U+0052  'R'     R
U+0053  'S'     S
U+0054  'T'     T
U+0055  'U'     U
U+0056  'V'     V
U+0057  'W'     W
U+0058  'X'     X
U+0059  'Y'     Y
U+005A  'Z'     Z
U+0061  'a'     A
U+0062  'b'     B
U+0063  'c'     C
U+0064  'd'     D
U+0065  'e'     E
U+0066  'f'     F
U+0067  'g'     G
U+0068  'h'     H
U+0069  'i'     I
U+006A  'j'     J
U+006B  'k'     K
U+006C  'l'     L
U+006D  'm'     M
U+006E  'n'     N
U+006F  'o'     O
U+0070  'p'     P
U+0071  'q'     Q
U+0072  'r'     R
U+0073  's'     S
U+0074  't'     T
U+0075  'u'     U
U+0076  'v'     V
U+0077  'w'     W
U+0078  'x'     X
U+0079  'y'     Y
U+007A  'z'     Z
U+00A0  '\xa0'  nonbreakingspace
U+00AD  '\xad'  softhyphen
U+00C0  'À'     A
U+00C1  'Á'     A
U+00C2  'Â'     A
U+00C3  'Ã'     A
U+00C4  'Ä'     A
U+00C5  'Å'     A
U+00C7  'Ç'     C
U+00C8  'È'     E
U+00C9  'É'     E
U+00CA  'Ê'     E
U+00CB  'Ë'     E
U+00CC  'Ì'     I
U+00CD  'Í'     I
U+00CE  'Î'     I
U+00CF  'Ï'     I
U+00D1  'Ñ'     N
U+00D2  'Ò'     O
U+00D3  'Ó'     O
U+00D4  'Ô'     O
U+00D5  'Õ'     O
U+00D6  'Ö'     O
U+00D8  'Ø'     O
U+00D9  'Ù'     U
U+00DA  'Ú'     U
U+00DB  'Û'     U
U+00DC  'Ü'     U
U+00DD  'Ý'     Y
U+00E0  'à'     A
U+00E1  'á'     A
U+00E2  'â'     A
U+00E3  'ã'     A
U+00E4  'ä'     A
U+00E5  'å'     A
U+00E7  'ç'     C
U+00E8  'è'     E
U+00E9  'é'     E
U+00EA  'ê'     E
U+00EB  'ë'     E
U+00EC  'ì'     I
U+00ED  'í'     I
U+00EE  'î'     I
U+00EF  'ï'     I
U+00F1  'ñ'     N
U+00F2  'ò'     O
U+00F3  'ó'     O
U+00F4  'ô'     O
U+00F5  'õ'     O
U+00F6  'ö'     O
U+00F8  'ø'     O
U+00F9  'ù'     U
U+00FA  'ú'     U
U+00FB  'û'     U
U+00FC  'ü'     U
U+00FD  'ý'     Y
U+00FF  'ÿ'     Y
U+0178  'Ÿ'     Y

## All Glyph Names

  .notdef
  .null
  A
  B
  C
  D
  E
  F
  G
  H
  I
  J
  K
  L
  M
  N
  O
  P
  Q
  R
  S
  T
  U
  V
  W
  X
  Y
  Z
  controlCR
  controlLF
  eight
  five
  four
  nine
  nonbreakingspace
  one
  seven
  six
  softhyphen
  space
  three
  two
  zero